DEBUG=true
SECRET_KEY="{{ random_ascii_string(50) }}"
ACCESS_TOKEN_EXPIRE_MINUTES=11520

PROJECT_NAME="{{ cookiecutter.project_name }}"
API_STR=
BACKEND_CORS_ORIGINS=http://localhost:3000,http://localhost:8001

POSTGRES_USER=postgres
POSTGRES_PASSWORD="{{ random_ascii_string(50) }}"
POSTGRES_SERVER=db
POSTGRES_DB=db
POSTGRES_PORT=5432

FIRST_SUPERUSER_EMAIL=example@example.com
FIRST_SUPERUSER_PASSWORD="{{ random_ascii_string(20) }}"

# letsencrypt ssl certificate contact email
DEFAULT_FROM_EMAIL=my_personal_email@example.com
MAIN_DOMAIN=example.com
